<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (mercado_livre)' inline='true' name='federated.0bn3q5e0chmcq619jxm8q05bhlld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mercado_livre' name='excel-direct.0nduet30t1l7c30zne4yh0z3thpd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/nando/OneDrive/Documentos/Fernando/Projetos/mercadolivre_analytics/data/mercado_livre.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nduet30t1l7c30zne4yh0z3thpd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H2927:no:A1:H2927:1' header='yes' lost='0' outcome='1' processed='16213'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='Fixed broadband subscriptions' ordinal='2' />
            <column datatype='integer' name='Fixed telephone subscriptions' ordinal='3' />
            <column datatype='real' name='GDP' ordinal='4' />
            <column datatype='real' name='Individuals using the Internet' ordinal='5' />
            <column datatype='real' name='Unemployment' ordinal='6' />
            <column datatype='string' name='Continent' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bn3q5e0chmcq619jxm8q05bhlld].[avg:Calculation_1300414445635133442:qk]&quot;' value='Média de SA' />
          <alias key='&quot;[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Calculation_1300414445635510275:qk]&quot;' value='Argentina' />
        </aliases>
      </column>
      <column caption='SA Internet' datatype='real' name='[Calculation_1300414445635133442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Continent] = &apos;South America&apos; THEN [Individuals using the Internet] END' />
      </column>
      <column caption='ArgentinaInternet' datatype='real' name='[Calculation_1300414445635510275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country Name] = &apos;Argentina&apos; THEN [Individuals using the Internet] END' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Fixed broadband subscriptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fixed telephone subscriptions]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Individuals using the Internet]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66ED2D4608984C1CB59618F734D481DC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_66ED2D4608984C1CB59618F734D481DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_66ED2D4608984C1CB59618F734D481DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1300414445635133442]' derivation='Avg' name='[avg:Calculation_1300414445635133442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1300414445635133442]' derivation='Sum' name='[sum:Calculation_1300414445635133442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1300414445635510275]' derivation='Sum' name='[sum:Calculation_1300414445635510275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed broadband subscriptions]' derivation='Sum' name='[sum:Fixed broadband subscriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed telephone subscriptions]' derivation='Sum' name='[sum:Fixed telephone subscriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Individuals using the Internet]' derivation='Sum' name='[sum:Individuals using the Internet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_C54A1B82955440ECB3551D290FB5CA34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arg x SA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Arg x SA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arg x SA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Indiviuals using Internet&#10;</run>
            <run fontalignment='1' fontsize='10'>Argentina x South America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mercado_livre)' name='federated.0bn3q5e0chmcq619jxm8q05bhlld' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3q5e0chmcq619jxm8q05bhlld'>
            <column caption='SA Internet' datatype='real' name='[Calculation_1300414445635133442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Continent] = &apos;South America&apos; THEN [Individuals using the Internet] END' />
            </column>
            <column caption='ArgentinaInternet' datatype='real' name='[Calculation_1300414445635510275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Name] = &apos;Argentina&apos; THEN [Individuals using the Internet] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals using the Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300414445635133442]' derivation='Avg' name='[avg:Calculation_1300414445635133442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300414445635510275]' derivation='Sum' name='[sum:Calculation_1300414445635510275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[avg:Calculation_1300414445635133442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Calculation_1300414445635510275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bn3q5e0chmcq619jxm8q05bhlld].[avg:Calculation_1300414445635133442:qk] + [federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Calculation_1300414445635510275:qk])</rows>
        <cols>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP x Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GDP x Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mercado_livre)' name='federated.0bn3q5e0chmcq619jxm8q05bhlld' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3q5e0chmcq619jxm8q05bhlld'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet]' derivation='Sum' name='[sum:Individuals using the Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:GDP:qk] + [federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk])</rows>
        <cols>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mercado_livre)' name='federated.0bn3q5e0chmcq619jxm8q05bhlld' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3q5e0chmcq619jxm8q05bhlld'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Individuals using the Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Individuals using the Internet]' derivation='Avg' name='[avg:Individuals using the Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[avg:Individuals using the Internet:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Continent:nk]</rows>
        <cols>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[avg:Individuals using the Internet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet SA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Indivisuals using Internet &#10;</run>
            <run fontalignment='1' fontsize='10'>South America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mercado_livre)' name='federated.0bn3q5e0chmcq619jxm8q05bhlld' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3q5e0chmcq619jxm8q05bhlld'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals using the Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals using the Internet]' derivation='Sum' name='[sum:Individuals using the Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Year:nk]</column>
            <column>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Continent:nk]</column>
            <column>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk]</rows>
        <cols>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed telephone x Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fixed Telephone Subscription x Individuals using Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mercado_livre)' name='federated.0bn3q5e0chmcq619jxm8q05bhlld' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3q5e0chmcq619jxm8q05bhlld'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fixed telephone subscriptions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed telephone subscriptions]' derivation='Sum' name='[sum:Fixed telephone subscriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet]' derivation='Sum' name='[sum:Individuals using the Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Fixed telephone subscriptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Individuals using the Internet:qk] + [federated.0bn3q5e0chmcq619jxm8q05bhlld].[sum:Fixed telephone subscriptions:qk])</rows>
        <cols>[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (mercado_livre)' name='federated.0bn3q5e0chmcq619jxm8q05bhlld' />
      </datasources>
      <datasource-dependencies datasource='federated.0bn3q5e0chmcq619jxm8q05bhlld'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46000' id='7' param='horz' type-v2='layout-flow' w='55200' x='44000' y='7000'>
            <zone h='46000' id='3' param='vert' type-v2='layout-flow' w='55200' x='44000' y='7000'>
              <zone h='41500' id='5' name='Arg x SA' w='55200' x='44000' y='7000'>
                <layout-cache minheight='222' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='28' h='4500' id='8' is-fixed='true' name='Arg x SA' pane-specification-id='1' param='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[:Measure Names]' type-v2='color' w='55200' x='44000' y='48500'>
              </zone>
            </zone>
          </zone>
          <zone h='46000' id='9' name='Internet SA' w='43200' x='800' y='7000'>
          </zone>
          <zone forceUpdate='true' h='6000' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='14'>Argentina Internet Analysis</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='46000' id='14' name='fixed telephone x Internet' w='86200' x='800' y='53000'>
          </zone>
          <zone h='46000' id='15' mode='checkdropdown' name='fixed telephone x Internet' param='[federated.0bn3q5e0chmcq619jxm8q05bhlld].[none:Country Name:nk]' type-v2='filter' values='database' w='12200' x='87000' y='53000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
